<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
       <item name="colorPrimary"> @color/colorPrimary</item>
        <item name="android:textSize">20sp</item>
        <item name="colorPrimaryDark">#0479c3</item>
    </style>
</resources>